# AliOSS

./: build.gradle  settings.gradle
alioss/: build.gradle  local.properties
alioss/gradle/wrapper/: gradle-wrapper.properties
alioss/src/main/java/com/alibaba/sdk/android/oss/common/: OSSEventListener.java
alioss/src/main/java/com/alibaba/sdk/android/oss/common/utils/: HttpHeaders.java  OSSUtils.java
alioss/src/main/java/com/alibaba/sdk/android/oss/internal/: BaseMultipartUploadTask.java  InternalRequestOperation.java  ObjectURLPresigner.java  RequestMessage.java
alioss/src/main/java/com/alibaba/sdk/android/oss/model/: MultipartUploadRequest.java
app/: build.gradle
app/src/androidTest/java/net/xtion/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xtion/myapplication/: MainActivity.java
app/src/test/java/net/xtion/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
